# this is the file where you can mention all the ip of target server
[appserver]
172.31.20.120 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jenkins2.pem
[dbserver]
172.31.27.139 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jenkins2.pem
